<!DOCTYPE html>
<html>
<head>
    <title>LuxaCart</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>LuxaCart</h1>
        <nav>
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
        </nav>
    </header>
    <main>
        <h2>Featured Products</h2>
        <div class="product-grid">
            {% for product in products %}
            <div class="product-card">
                <div class="image-placeholder"></div>
                <h3>{{ product.name }}</h3>
                <p>${{ product.price }}</p>
                <a href="/product/{{ product.id }}">View</a>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>