<!DOCTYPE html>
<html>
<head>
    <title>Signup - LuxaCart</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h2>Signup</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email"><br>
        <input type="text" name="phone" placeholder="Phone"><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Signup</button>
    </form>
</body>
</html>